MONGO_URI=mongodb+srv://dominichousez:6ST8vqaWWw0kmGrC@cluster0.nhv6m.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretKey
NODE_ENV=production

MAILTRAP_TOKEN=8e03e326f0c942e463be75d36f475b91

CAPTCHA_SECRET=ES_dbab33dbbedc4fbba991feb425942314

CLIENT_URL=http://localhost:5173